<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDQEditPasswordController">
            <connections>
                <outlet property="edit_buttonTop" destination="iFL-Z7-MHt" id="NUj-8E-vuF"/>
                <outlet property="edit_contentViewHeight" destination="7ty-za-0S0" id="u9X-zA-01N"/>
                <outlet property="edit_contentViewLeft" destination="P7K-xh-D2t" id="eXH-di-Zrc"/>
                <outlet property="edit_contentViewRight" destination="1nz-y7-Y8s" id="kvb-dM-uYE"/>
                <outlet property="edit_contentViewTop" destination="MsF-6J-WJf" id="hp7-hL-OMz"/>
                <outlet property="edit_newPasswordField" destination="EQn-bO-rsr" id="dUN-qf-Oqg"/>
                <outlet property="edit_passwordField" destination="BqU-zk-ire" id="IIL-eR-XAt"/>
                <outlet property="edit_sureButton" destination="o6p-rJ-UwD" id="8Nn-UB-Spc"/>
                <outlet property="edit_surePasswordField" destination="ZF7-OT-CBn" id="e1Q-w4-kHQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-By-m9s">
                    <rect key="frame" x="50" y="60" width="275" height="195"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSf-m2-oZQ">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="65"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-ZX-8RJ">
                                    <rect key="frame" x="0.0" y="64" width="275" height="1"/>
                                    <color key="backgroundColor" red="0.76078431372549016" green="0.76078431372549016" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="W7B-wV-GJ5"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原始密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BqU-zk-ire">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="64"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="bvb-td-oTJ"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BqU-zk-ire" firstAttribute="leading" secondItem="fSf-m2-oZQ" secondAttribute="leading" id="4kb-EF-2ie"/>
                                <constraint firstItem="BqU-zk-ire" firstAttribute="top" secondItem="fSf-m2-oZQ" secondAttribute="top" id="KAM-GD-mLb"/>
                                <constraint firstItem="jRE-ZX-8RJ" firstAttribute="leading" secondItem="fSf-m2-oZQ" secondAttribute="leading" id="Mu4-Cj-iTA"/>
                                <constraint firstItem="jRE-ZX-8RJ" firstAttribute="top" secondItem="BqU-zk-ire" secondAttribute="bottom" id="T3o-oK-uFt"/>
                                <constraint firstAttribute="trailing" secondItem="BqU-zk-ire" secondAttribute="trailing" id="bjt-R1-YOZ"/>
                                <constraint firstAttribute="bottom" secondItem="jRE-ZX-8RJ" secondAttribute="bottom" id="qZx-5c-2Mo"/>
                                <constraint firstAttribute="trailing" secondItem="jRE-ZX-8RJ" secondAttribute="trailing" id="vWJ-p7-jex"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-Ya-qj2">
                            <rect key="frame" x="0.0" y="65" width="275" height="65"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-jB-9am">
                                    <rect key="frame" x="0.0" y="64" width="275" height="1"/>
                                    <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fV4-LQ-CqW"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-bO-rsr">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="64"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eD5-jB-9am" firstAttribute="leading" secondItem="iIE-Ya-qj2" secondAttribute="leading" id="6Wc-Xd-p6c"/>
                                <constraint firstItem="eD5-jB-9am" firstAttribute="top" secondItem="EQn-bO-rsr" secondAttribute="bottom" id="Cjf-iV-d6G"/>
                                <constraint firstAttribute="bottom" secondItem="eD5-jB-9am" secondAttribute="bottom" id="bux-fP-Ccm"/>
                                <constraint firstItem="EQn-bO-rsr" firstAttribute="leading" secondItem="iIE-Ya-qj2" secondAttribute="leading" id="dnT-ib-rIt"/>
                                <constraint firstAttribute="trailing" secondItem="eD5-jB-9am" secondAttribute="trailing" id="iPc-aK-Zpj"/>
                                <constraint firstItem="EQn-bO-rsr" firstAttribute="top" secondItem="iIE-Ya-qj2" secondAttribute="top" id="mxh-fz-orG"/>
                                <constraint firstAttribute="trailing" secondItem="EQn-bO-rsr" secondAttribute="trailing" id="uEa-Sp-x8z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2i-Br-h6j">
                            <rect key="frame" x="0.0" y="130" width="275" height="65"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgk-VO-Gr4">
                                    <rect key="frame" x="0.0" y="64" width="275" height="1"/>
                                    <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="amN-bz-yE6"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZF7-OT-CBn">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="64"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ZF7-OT-CBn" secondAttribute="trailing" id="9xz-N4-bm2"/>
                                <constraint firstItem="ZF7-OT-CBn" firstAttribute="leading" secondItem="m2i-Br-h6j" secondAttribute="leading" id="BQf-W4-d2j"/>
                                <constraint firstItem="Cgk-VO-Gr4" firstAttribute="leading" secondItem="m2i-Br-h6j" secondAttribute="leading" id="MuE-Br-nF5"/>
                                <constraint firstItem="ZF7-OT-CBn" firstAttribute="top" secondItem="m2i-Br-h6j" secondAttribute="top" id="Rwf-Zh-tBu"/>
                                <constraint firstAttribute="trailing" secondItem="Cgk-VO-Gr4" secondAttribute="trailing" id="ZFA-Sq-j9w"/>
                                <constraint firstAttribute="bottom" secondItem="Cgk-VO-Gr4" secondAttribute="bottom" id="a8c-dp-dGv"/>
                                <constraint firstItem="Cgk-VO-Gr4" firstAttribute="top" secondItem="ZF7-OT-CBn" secondAttribute="bottom" id="oms-qS-oI9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fSf-m2-oZQ" firstAttribute="leading" secondItem="bfe-By-m9s" secondAttribute="leading" id="1Nl-hn-wEU"/>
                        <constraint firstItem="iIE-Ya-qj2" firstAttribute="top" secondItem="fSf-m2-oZQ" secondAttribute="bottom" id="6am-MA-RQu"/>
                        <constraint firstAttribute="height" constant="195" id="7ty-za-0S0"/>
                        <constraint firstItem="m2i-Br-h6j" firstAttribute="leading" secondItem="bfe-By-m9s" secondAttribute="leading" id="FT0-lZ-Y8l"/>
                        <constraint firstAttribute="trailing" secondItem="fSf-m2-oZQ" secondAttribute="trailing" id="HUF-zp-tEe"/>
                        <constraint firstAttribute="trailing" secondItem="m2i-Br-h6j" secondAttribute="trailing" id="LF8-kO-4gH"/>
                        <constraint firstItem="m2i-Br-h6j" firstAttribute="height" secondItem="iIE-Ya-qj2" secondAttribute="height" id="Na7-nR-nUh"/>
                        <constraint firstAttribute="trailing" secondItem="iIE-Ya-qj2" secondAttribute="trailing" id="Pl1-R3-hNo"/>
                        <constraint firstItem="fSf-m2-oZQ" firstAttribute="top" secondItem="bfe-By-m9s" secondAttribute="top" id="Qnb-or-ITS"/>
                        <constraint firstItem="m2i-Br-h6j" firstAttribute="top" secondItem="iIE-Ya-qj2" secondAttribute="bottom" id="Znz-qC-rTe"/>
                        <constraint firstItem="iIE-Ya-qj2" firstAttribute="height" secondItem="fSf-m2-oZQ" secondAttribute="height" id="b5e-Mx-paL"/>
                        <constraint firstItem="fSf-m2-oZQ" firstAttribute="height" secondItem="bfe-By-m9s" secondAttribute="height" multiplier="0.33333" id="kKA-3I-Pu6"/>
                        <constraint firstItem="iIE-Ya-qj2" firstAttribute="leading" secondItem="bfe-By-m9s" secondAttribute="leading" id="p9P-MQ-5T3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-rJ-UwD">
                    <rect key="frame" x="50" y="305" width="275" height="45"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="04g-JV-q4M"/>
                    </constraints>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="edit_didSelectSure:" destination="-1" eventType="touchUpInside" id="jNi-6a-ijh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bfe-By-m9s" secondAttribute="trailing" constant="50" id="1nz-y7-Y8s"/>
                <constraint firstItem="o6p-rJ-UwD" firstAttribute="trailing" secondItem="bfe-By-m9s" secondAttribute="trailing" id="Cqz-AU-VhE"/>
                <constraint firstItem="bfe-By-m9s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="MsF-6J-WJf"/>
                <constraint firstItem="bfe-By-m9s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="P7K-xh-D2t"/>
                <constraint firstItem="bfe-By-m9s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hKR-Jp-sUF"/>
                <constraint firstItem="o6p-rJ-UwD" firstAttribute="top" secondItem="bfe-By-m9s" secondAttribute="bottom" constant="50" id="iFL-Z7-MHt"/>
                <constraint firstItem="o6p-rJ-UwD" firstAttribute="leading" secondItem="bfe-By-m9s" secondAttribute="leading" id="ufV-m5-CCl"/>
            </constraints>
            <point key="canvasLocation" x="-394" y="53"/>
        </view>
    </objects>
</document>
