<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDQEditPayPasswordController">
            <connections>
                <outlet property="content_top" destination="RFQ-lt-lJN" id="LTW-Wf-YUf"/>
                <outlet property="edit_newPasswordField" destination="B9N-Qu-7Mm" id="Ph4-sr-Itn"/>
                <outlet property="edit_passwordField" destination="R1s-ln-F6F" id="p0A-8X-wqs"/>
                <outlet property="edit_sureButton" destination="wqS-gd-Wfu" id="VhT-ph-Qxf"/>
                <outlet property="edit_surePasswordField" destination="GXg-2q-h52" id="cap-T7-DZt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB8-rW-Jgo">
                    <rect key="frame" x="22.5" y="60" width="275" height="180"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新支付密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-2q-h52">
                            <rect key="frame" x="0.0" y="119" width="275" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置新支付密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B9N-Qu-7Mm">
                            <rect key="frame" x="0.0" y="57.5" width="275" height="60.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="fWC-u7-BkO"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入支付密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-ln-F6F">
                            <rect key="frame" x="0.0" y="0.0" width="275" height="56.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GXg-2q-h52" firstAttribute="top" secondItem="B9N-Qu-7Mm" secondAttribute="bottom" constant="1" id="0Ea-IR-MeE"/>
                        <constraint firstItem="R1s-ln-F6F" firstAttribute="leading" secondItem="nB8-rW-Jgo" secondAttribute="leading" id="6Dy-wc-fLR"/>
                        <constraint firstAttribute="trailing" secondItem="GXg-2q-h52" secondAttribute="trailing" id="Crq-Wb-kS6"/>
                        <constraint firstItem="GXg-2q-h52" firstAttribute="leading" secondItem="nB8-rW-Jgo" secondAttribute="leading" id="Hkp-iD-rwF"/>
                        <constraint firstItem="B9N-Qu-7Mm" firstAttribute="top" secondItem="R1s-ln-F6F" secondAttribute="bottom" constant="1" id="M77-gY-cJn"/>
                        <constraint firstAttribute="height" constant="180" id="ThJ-GB-BUv"/>
                        <constraint firstAttribute="bottom" secondItem="GXg-2q-h52" secondAttribute="bottom" constant="1" id="WWC-bl-zio"/>
                        <constraint firstItem="R1s-ln-F6F" firstAttribute="top" secondItem="nB8-rW-Jgo" secondAttribute="top" id="cSy-7T-xh1"/>
                        <constraint firstAttribute="width" constant="275" id="ge9-U1-HRf"/>
                        <constraint firstItem="B9N-Qu-7Mm" firstAttribute="leading" secondItem="nB8-rW-Jgo" secondAttribute="leading" id="gjf-Sd-hfh"/>
                        <constraint firstAttribute="trailing" secondItem="B9N-Qu-7Mm" secondAttribute="trailing" id="hK0-iX-kHM"/>
                        <constraint firstItem="B9N-Qu-7Mm" firstAttribute="height" secondItem="GXg-2q-h52" secondAttribute="height" id="nPm-v3-pMc"/>
                        <constraint firstItem="GXg-2q-h52" firstAttribute="height" secondItem="nB8-rW-Jgo" secondAttribute="height" multiplier="0.333333" id="qIt-C6-ADv"/>
                        <constraint firstAttribute="trailing" secondItem="R1s-ln-F6F" secondAttribute="trailing" id="zlR-e6-ZpP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-gd-Wfu">
                    <rect key="frame" x="22.5" y="290" width="275" height="44"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="gaK-J4-h0w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="edit_didSelectSure" destination="-1" eventType="touchUpInside" id="8js-yp-Rp1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wqS-gd-Wfu" firstAttribute="leading" secondItem="nB8-rW-Jgo" secondAttribute="leading" id="84o-zY-7Ee"/>
                <constraint firstItem="nB8-rW-Jgo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="RFQ-lt-lJN"/>
                <constraint firstItem="wqS-gd-Wfu" firstAttribute="trailing" secondItem="nB8-rW-Jgo" secondAttribute="trailing" id="hms-z6-Dbo"/>
                <constraint firstItem="wqS-gd-Wfu" firstAttribute="top" secondItem="nB8-rW-Jgo" secondAttribute="bottom" constant="50" id="p0R-fL-fYL"/>
                <constraint firstItem="nB8-rW-Jgo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r0x-lx-jcJ"/>
            </constraints>
            <point key="canvasLocation" x="-312" y="47"/>
        </view>
    </objects>
</document>
