<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDQPayPasswordController">
            <connections>
                <outlet property="first_top" destination="GTE-uu-fU1" id="AZN-jV-jE7"/>
                <outlet property="pay_firstButton" destination="cgT-6T-h6y" id="vYU-or-ean"/>
                <outlet property="view" destination="iN0-l3-epB" id="Kow-8S-cv1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgT-6T-h6y">
                    <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="T3L-S8-i42"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="设置支付密码">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pay_didSelectOperationWithButton:" destination="-1" eventType="touchUpInside" id="e8K-BD-dCi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-5m-chX">
                    <rect key="frame" x="15" y="44" width="360" height="1"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Uyn-LL-b39"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-Oa-5Lp">
                    <rect key="frame" x="0.0" y="45" width="354" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1nO-Ix-zVe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="找回支付密码">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="pay_didSelectOperationWithButton:" destination="-1" eventType="touchUpInside" id="Y5S-c2-XeW"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_more" translatesAutoresizingMaskIntoConstraints="NO" id="VCl-Nw-6dH">
                    <rect key="frame" x="354" y="16.5" width="6" height="11"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_more" translatesAutoresizingMaskIntoConstraints="NO" id="jC9-T2-42H">
                    <rect key="frame" x="354" y="61.5" width="6" height="11"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naM-yP-HQ6">
                    <rect key="frame" x="15" y="89" width="360" height="1"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Uwk-xc-LzH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TZB-5m-chX" secondAttribute="trailing" id="3W3-3d-Loj"/>
                <constraint firstAttribute="trailing" secondItem="naM-yP-HQ6" secondAttribute="trailing" id="Fyf-dw-ZkY"/>
                <constraint firstItem="cgT-6T-h6y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GTE-uu-fU1"/>
                <constraint firstItem="jC9-T2-42H" firstAttribute="trailing" secondItem="VCl-Nw-6dH" secondAttribute="trailing" id="OiB-Fm-w8m"/>
                <constraint firstItem="TZB-5m-chX" firstAttribute="top" secondItem="cgT-6T-h6y" secondAttribute="bottom" id="OzP-EW-bDw"/>
                <constraint firstItem="jC9-T2-42H" firstAttribute="leading" secondItem="lOK-Oa-5Lp" secondAttribute="trailing" id="QC4-Jl-KhJ"/>
                <constraint firstItem="VCl-Nw-6dH" firstAttribute="leading" secondItem="cgT-6T-h6y" secondAttribute="trailing" id="Xnk-nH-1Ks"/>
                <constraint firstItem="TZB-5m-chX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="b3X-OG-qKJ"/>
                <constraint firstItem="naM-yP-HQ6" firstAttribute="leading" secondItem="TZB-5m-chX" secondAttribute="leading" id="bNi-Ox-onL"/>
                <constraint firstItem="jC9-T2-42H" firstAttribute="centerY" secondItem="lOK-Oa-5Lp" secondAttribute="centerY" id="e7N-4H-Iwo"/>
                <constraint firstItem="lOK-Oa-5Lp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="knN-FY-hRn"/>
                <constraint firstItem="lOK-Oa-5Lp" firstAttribute="top" secondItem="TZB-5m-chX" secondAttribute="bottom" id="lcm-F6-YXQ"/>
                <constraint firstAttribute="trailing" secondItem="VCl-Nw-6dH" secondAttribute="trailing" constant="15" id="nQ9-HK-uTO"/>
                <constraint firstItem="cgT-6T-h6y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="w5p-Yj-bAj"/>
                <constraint firstItem="naM-yP-HQ6" firstAttribute="top" secondItem="lOK-Oa-5Lp" secondAttribute="bottom" id="y7U-z5-QnJ"/>
                <constraint firstItem="VCl-Nw-6dH" firstAttribute="centerY" secondItem="cgT-6T-h6y" secondAttribute="centerY" id="yQr-Ze-d5r"/>
            </constraints>
            <point key="canvasLocation" x="-425" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="mine_more" width="6" height="11"/>
    </resources>
</document>
